# lecturedemos.fullstackjava-2020charlotte

./: README.md
2020-boston-devops/11-23-2020/: case-example-no-arguments-setup.sh  case-example-no-arguments.sh  case-example-take-argument.sh  echo-all-installations-min.sh  echo-all-installations.sh  for-loop-example.sh  print-all-files-in-current-directory.sh  print-all-files-in-home-directory.sh  print-all-files-in-parent-directory-and-subdirectories.sh  print-all-files-in-parent-directory.sh  test-create-string-variable-with-backtics.sh  test-create-string-variable.sh  test-directory-exists-dynamic.sh  test-directory-exists.sh  test-file-exists.sh  while-loop-example.sh
2020-boston-devops/11-24-2020/: change-permissions.sh  defineHelloWorld.sh  gitpush-alias-creator.sh  gitpush-function.sh  history - System and User Security lecture.txt
2020-boston-devops/11-24-2020/gitpush-package/: append-to-bashrc.sh  gitpush-script.sh
2020-boston-devops/project-management-artifacts/: Agile Park .pptx  Your big idea.pptx
2020-charlotte-fullstackjava/java/2020Aug10/: README.md
2020-charlotte-fullstackjava/solutions/spring.learnerlab/: README-annotations.md  README.md
2020-charlotte-fullstackjava/solutions/spring.mockito-muffinmaker_v2/: kill8080.sh
2020-charlotte-fullstackjava/walkthroughs/: README.md
2020-charlotte-fullstackjava/walkthroughs/exercise.maven_manager-and-trainee/: pom.xml
2020-charlotte-fullstackjava/walkthroughs/exercise.maven_numbers-triangles-tables/: pom.xml
2020-charlotte-fullstackjava/walkthroughs/jfoot.greeps/: README.md
2020-charlotte-fullstackjava/walkthroughs/spring.learnerlab/: pom.xml
2020Jun22/lecture2/: emailForm.html  slide-exercise.html
2021-tekglobal-fullstackjava/01-26-2021/: group-agile-simulation-submissions.md
2021-tekglobal-fullstackjava/01-28-2021/ricardo-notes/: agile.md  index.md  sdlc-notes.md  stlc-notes.md
2021-tekglobal-fullstackjava/01-29-2021/: slide16.html  slide9.html
html-css/2020Jun22/lecture2/: calculator.html  domexercise.html  menu.html  registerPage.html  slide-exercise.html
java/2020Aug11/file-and-method-chaining-demonstration/: README.md
java/2020Aug11/jdbc-lecture-demonstration/: pom.xml
java/2020Aug12/: pom.xml
java/2020Aug19/: pom.xml
java/2020Aug19/lecture2/: pom.xml
java/2020Aug20/lecture1/: pom.xml
java/2020Aug24/: pom.xml
java/2020Aug25/lecture1/: pom.xml
java/2020Aug25/lecture2/: kill-8080.sh
java/2020Aug25/lecture3/: pom.xml
java/2020Aug26/: pom.xml
java/2020Aug26/lecture2/: pom.xml
java/2020Aug27/lecture1/: pom.xml
java/2020Aug27/lecture2/: pom.xml
project-management/2020Jun15/: pom.xml
(+497 files in other folders)
