<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.09.10 at 10:08:43 PM EDT 

  -->
  <bindings xmlns:tns="http://perscholas.com/springboot/myboot/producingwebservice" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.perscholas.springboot.myboot.producingwebservice"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getCountryRequest">
      <class ref="com.perscholas.springboot.myboot.producingwebservice.GetCountryRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getCountryResponse">
      <class ref="com.perscholas.springboot.myboot.producingwebservice.GetCountryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:country">
      <class ref="com.perscholas.springboot.myboot.producingwebservice.Country"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:currency">
      <typesafeEnumClass ref="com.perscholas.springboot.myboot.producingwebservice.Currency"/>
    </bindings>
  </bindings>
</bindings>
